cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           glyph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rationalis-petra/glyph#readme>
homepage:       https://github.com/rationalis-petra/glyph#readme
bug-reports:    https://github.com/rationalis-petra/glyph/issues
author:         Connor Redfern
maintainer:     connor.redfern@optunset.com.au
copyright:      2022 Connor Redfern
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rationalis-petra/glyph

library
  exposed-modules:
      Backtrack
      Glyph
      Glyph.Abstract
      Glyph.Abstract.Environment
      Glyph.Abstract.NameResolution
      Glyph.Abstract.Substitution
      Glyph.Abstract.Syntax
      Glyph.Abstract.Term
      Glyph.Abstract.Typecheck
      Glyph.Abstract.Unify
      Glyph.Parse
  other-modules:
      Paths_glyph
  hs-source-dirs:
      src
  default-extensions:
      UndecidableInstances
      TypeFamilies
      FlexibleInstances
      FlexibleContexts
      MultiParamTypeClasses
      FunctionalDependencies
      OverloadedStrings
      RankNTypes
      TemplateHaskell
      RecordWildCards
      LambdaCase
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , stm
    , text
    , topograph
    , vector
  default-language: Haskell2010

executable glyph-exe
  main-is: Main.hs
  other-modules:
      Paths_glyph
  hs-source-dirs:
      app
  default-extensions:
      UndecidableInstances
      TypeFamilies
      FlexibleInstances
      FlexibleContexts
      MultiParamTypeClasses
      FunctionalDependencies
      OverloadedStrings
      RankNTypes
      TemplateHaskell
      RecordWildCards
      LambdaCase
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , glyph
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , stm
    , text
    , topograph
    , vector
  default-language: Haskell2010

test-suite glyph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Glyph.Abstract.CoreUD
      Spec.Glyph.Abstract.NameResolution
      Spec.Glyph.Abstract.Syntax
      Spec.Glyph.Abstract.Term
      Spec.Glyph.Abstract.TermBuilder
      Spec.Glyph.Parse
      TestFramework
      Paths_glyph
  hs-source-dirs:
      test
  default-extensions:
      UndecidableInstances
      TypeFamilies
      FlexibleInstances
      FlexibleContexts
      MultiParamTypeClasses
      FunctionalDependencies
      OverloadedStrings
      RankNTypes
      TemplateHaskell
      RecordWildCards
      LambdaCase
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , glyph
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , stm
    , text
    , topograph
    , vector
  default-language: Haskell2010
